[SmartPing]
#SmartPing服务器地址
url=http://192.168.2.182
#SmartPing端口号
port=8899
#监控频率 单位:秒s
monitorRate=1

[MonitorSystem]
#指定时间内报警数量达到这个值则报警
setAlertNum=1
#多少时间发送一次报警邮件 单位:秒s
setAlertTime=15

[Email]
#发件人
from=no-reply@example.com
#收件人
to=xxx@gmail.com
#邮件标题
title=服务器丢包啦
#smtp服务器
host=smtpdm.aliyun.com
#端口号
port=465
#用户名(一般同发件人)
username=no-reply@example.com
#密码
password=123456
